{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1494714509,
      "isDeleted": false,
      "id": "I74_RSeAW6OPE9IHrNiX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.41885514995352,
      "y": -184.96409348415435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 80,
      "seed": 1675304464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "H-rh1B8rQh_VJ-2W_eb5g"
        },
        {
          "id": "XBAKqrvEvkhU3ZAkDVv_A",
          "type": "arrow"
        },
        {
          "id": "AsT4pjsrXACyP-dQIUeX7",
          "type": "arrow"
        }
      ],
      "updated": 1668761585990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 208458435,
      "isDeleted": false,
      "id": "H-rh1B8rQh_VJ-2W_eb5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.41885514995352,
      "y": -162.46409348415435,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 35,
      "seed": 111713296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Openshare Routing",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I74_RSeAW6OPE9IHrNiX-",
      "originalText": "Openshare Routing"
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 1536225005,
      "isDeleted": false,
      "id": "LIREuA2qJDgBP7EZ_XhBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.3784362539899,
      "y": 132.50222109250697,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 59,
      "seed": 1034256816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-GRCAS_c8X9Eg_wk8AkIX"
        },
        {
          "id": "aLNGsSlCLIMBGbMXkCM5L",
          "type": "arrow"
        }
      ],
      "updated": 1668761585990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 359367267,
      "isDeleted": false,
      "id": "-GRCAS_c8X9Eg_wk8AkIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.878436253989889,
      "y": 150.50222109250697,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 824231248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIREuA2qJDgBP7EZ_XhBS",
      "originalText": "/"
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 1791920461,
      "isDeleted": false,
      "id": "mQ7uxLTyX3MXRIx5dA9b6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0156898852315,
      "y": 133.23860445988603,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 59,
      "seed": 208194480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DzPB0qC6CyuKZrxYTCVHo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DzPB0qC6CyuKZrxYTCVHo"
        },
        {
          "id": "5wJD6awjvteoJsPrnZPKI",
          "type": "arrow"
        }
      ],
      "updated": 1668761585990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1446198787,
      "isDeleted": false,
      "id": "DzPB0qC6CyuKZrxYTCVHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5156898852315,
      "y": 151.23860445988603,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1679755088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/login",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQ7uxLTyX3MXRIx5dA9b6",
      "originalText": "/login"
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1210701741,
      "isDeleted": false,
      "id": "adXh--suL6uCQfKI005i9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.078867525081,
      "y": 132.67991004599534,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 59,
      "seed": 1588948816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kRoly_p5AMB7zxLmAEp8P",
          "type": "text"
        },
        {
          "id": "kRoly_p5AMB7zxLmAEp8P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kRoly_p5AMB7zxLmAEp8P"
        },
        {
          "id": "tk_N7soVLBdoFwqoZ4cN5",
          "type": "arrow"
        }
      ],
      "updated": 1668761585990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 163743139,
      "isDeleted": false,
      "id": "kRoly_p5AMB7zxLmAEp8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.078867525081,
      "y": 150.67991004599534,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 622325168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/register",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adXh--suL6uCQfKI005i9",
      "originalText": "/register"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1305238029,
      "isDeleted": false,
      "id": "5iHRiYp9whNC6reV1tG-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.14751328887371,
      "y": 218.05109463901871,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 1576751952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hu1tZmLPugao5rc6cNTK0",
          "type": "arrow"
        },
        {
          "id": "w-8xKAHu31vgGLyiGLC3T",
          "type": "arrow"
        }
      ],
      "updated": 1668761585990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home Page / Feed",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page / Feed"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 122149187,
      "isDeleted": false,
      "id": "Md6MDrCLlWoIMInFb5Aj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3477628739178,
      "y": 218.67900161576276,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1566064464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Login Page",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Page"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1420791917,
      "isDeleted": false,
      "id": "Mlo_RodmhEw31DZNpQyuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8479445599648,
      "y": 217.01657429018147,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 1450233168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Register page",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register page"
    },
    {
      "type": "rectangle",
      "version": 2529,
      "versionNonce": 1008842979,
      "isDeleted": false,
      "id": "NIavJ-8cpb1YFApRW-_Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.40663196423566,
      "y": 436.0437142571832,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 59,
      "seed": 80297808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3-25abEU1pqOPde_imj_J",
          "type": "text"
        },
        {
          "id": "3-25abEU1pqOPde_imj_J",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3-25abEU1pqOPde_imj_J"
        },
        {
          "id": "yvr9P-8ay6MxEdX_LjZyq",
          "type": "arrow"
        }
      ],
      "updated": 1668761585990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2318,
      "versionNonce": 1520237261,
      "isDeleted": false,
      "id": "3-25abEU1pqOPde_imj_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.40663196423566,
      "y": 454.0437142571832,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 1994988976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/profile/[userId]",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIavJ-8cpb1YFApRW-_Lu",
      "originalText": "/profile/[userId]"
    },
    {
      "type": "text",
      "version": 1950,
      "versionNonce": 1709089923,
      "isDeleted": false,
      "id": "XnVMIL0vOA6owZciH8g74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.01928713394045,
      "y": 524.818988259383,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 503633232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9jgC4yApB9hHde3tkb-Da",
          "type": "arrow"
        }
      ],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Profile Page",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Profile Page"
    },
    {
      "type": "rectangle",
      "version": 2903,
      "versionNonce": 1747851565,
      "isDeleted": false,
      "id": "sUBBccI5RL_nK0BFF1N8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.02607545248367,
      "y": 436.67573863257604,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 59,
      "seed": 841727920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "inx9yFSMrWC9u2wgZua_L",
          "type": "text"
        },
        {
          "id": "inx9yFSMrWC9u2wgZua_L",
          "type": "text"
        },
        {
          "id": "inx9yFSMrWC9u2wgZua_L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "inx9yFSMrWC9u2wgZua_L"
        },
        {
          "id": "wc4bj7bSx8CiIOikKMTM7",
          "type": "arrow"
        }
      ],
      "updated": 1668761585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2722,
      "versionNonce": 205331491,
      "isDeleted": false,
      "id": "inx9yFSMrWC9u2wgZua_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.02607545248367,
      "y": 454.67573863257604,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 657806160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/[projectId]",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUBBccI5RL_nK0BFF1N8O",
      "originalText": "/[projectId]"
    },
    {
      "type": "text",
      "version": 2326,
      "versionNonce": 919366541,
      "isDeleted": false,
      "id": "oe_FD3dOY5R0P7G7te4Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.02807399899513,
      "y": 524.648647769911,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 267930032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uHC_8-4BTK7RGDE-mRUbT",
          "type": "arrow"
        },
        {
          "id": "feyizIeukHW_HrOfe-CKm",
          "type": "arrow"
        }
      ],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "View Project Page",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Project Page"
    },
    {
      "type": "rectangle",
      "version": 2921,
      "versionNonce": 992714691,
      "isDeleted": false,
      "id": "G2MVvHnrNrAF0IWtPA82H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.316766117283407,
      "y": 626.5453715285538,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 59,
      "seed": 890806192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2EsxpV6F30-mmWxwPnOlE",
          "type": "text"
        },
        {
          "id": "2EsxpV6F30-mmWxwPnOlE",
          "type": "text"
        },
        {
          "id": "2EsxpV6F30-mmWxwPnOlE",
          "type": "text"
        },
        {
          "id": "2EsxpV6F30-mmWxwPnOlE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2EsxpV6F30-mmWxwPnOlE"
        },
        {
          "id": "uHC_8-4BTK7RGDE-mRUbT",
          "type": "arrow"
        }
      ],
      "updated": 1668761585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2754,
      "versionNonce": 380727789,
      "isDeleted": false,
      "id": "2EsxpV6F30-mmWxwPnOlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.18323388271659,
      "y": 644.5453715285538,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1040610128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/create",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2MVvHnrNrAF0IWtPA82H",
      "originalText": "/create"
    },
    {
      "type": "text",
      "version": 2358,
      "versionNonce": 2093526883,
      "isDeleted": false,
      "id": "BYvEZ8Q-6PuscYsY-Jacf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.86162011778862,
      "y": 712.9905219842418,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 24,
      "seed": 1648961968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Create Project Page",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Project Page"
    },
    {
      "type": "rectangle",
      "version": 3241,
      "versionNonce": 350661709,
      "isDeleted": false,
      "id": "q0MsNVkcWQDjL1alnmf9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.89577709453374,
      "y": 626.3196462574981,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 59,
      "seed": 903688624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HlGo3lA4LXhaittf7q4cH",
          "type": "text"
        },
        {
          "id": "HlGo3lA4LXhaittf7q4cH",
          "type": "text"
        },
        {
          "id": "HlGo3lA4LXhaittf7q4cH",
          "type": "text"
        },
        {
          "id": "HlGo3lA4LXhaittf7q4cH",
          "type": "text"
        },
        {
          "id": "HlGo3lA4LXhaittf7q4cH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HlGo3lA4LXhaittf7q4cH"
        },
        {
          "id": "feyizIeukHW_HrOfe-CKm",
          "type": "arrow"
        }
      ],
      "updated": 1668761585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3103,
      "versionNonce": 325241603,
      "isDeleted": false,
      "id": "HlGo3lA4LXhaittf7q4cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.89577709453374,
      "y": 644.3196462574981,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 118227280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/edit",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0MsNVkcWQDjL1alnmf9y",
      "originalText": "/edit"
    },
    {
      "type": "text",
      "version": 2584,
      "versionNonce": 1631951533,
      "isDeleted": false,
      "id": "EKKfo4zLb4nDTltZdIREd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6630569106869,
      "y": 713.9472291456188,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 1084980144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Edit Project Page",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Project Page"
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1937273507,
      "isDeleted": false,
      "id": "9I6sBWqYvIcTRBmevCTfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2543762460116,
      "y": 13.478238534367676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.8960755813955,
      "height": 66.32903343023261,
      "seed": 257023824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aWs7BOokg5UG7hJ46hnBl"
        },
        {
          "id": "XBAKqrvEvkhU3ZAkDVv_A",
          "type": "arrow"
        },
        {
          "id": "5wJD6awjvteoJsPrnZPKI",
          "type": "arrow"
        },
        {
          "id": "tk_N7soVLBdoFwqoZ4cN5",
          "type": "arrow"
        }
      ],
      "updated": 1668761585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1954004237,
      "isDeleted": false,
      "id": "aWs7BOokg5UG7hJ46hnBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7024140367093,
      "y": 35.14275524948398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1198206896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(auth)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9I6sBWqYvIcTRBmevCTfN",
      "originalText": "(auth)"
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 2109220419,
      "isDeleted": false,
      "id": "1_2XUreaJYlEWclfhkyZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.72563828887291,
      "y": 12.401839551809516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.8960755813955,
      "height": 66.32903343023261,
      "seed": 535662512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "31BBNhOOy0o-WmHW_WEy_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "31BBNhOOy0o-WmHW_WEy_"
        },
        {
          "id": "AsT4pjsrXACyP-dQIUeX7",
          "type": "arrow"
        },
        {
          "id": "aLNGsSlCLIMBGbMXkCM5L",
          "type": "arrow"
        }
      ],
      "updated": 1668761585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1979093869,
      "isDeleted": false,
      "id": "31BBNhOOy0o-WmHW_WEy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.27760049817516,
      "y": 34.06635626692582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1261994832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(main)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_2XUreaJYlEWclfhkyZ-",
      "originalText": "(main)"
    },
    {
      "type": "rectangle",
      "version": 2482,
      "versionNonce": 2030069219,
      "isDeleted": false,
      "id": "JTwpB0zEsQUmf9Lc6t-6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.6946829148932,
      "y": 625.5932507122452,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 59,
      "seed": 141432656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PWyR0bHYM1rES7J0gqnun",
          "type": "text"
        },
        {
          "id": "PWyR0bHYM1rES7J0gqnun",
          "type": "text"
        },
        {
          "id": "PWyR0bHYM1rES7J0gqnun",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PWyR0bHYM1rES7J0gqnun"
        },
        {
          "id": "9jgC4yApB9hHde3tkb-Da",
          "type": "arrow"
        }
      ],
      "updated": 1668761585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2277,
      "versionNonce": 1644928461,
      "isDeleted": false,
      "id": "PWyR0bHYM1rES7J0gqnun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.6946829148932,
      "y": 643.5932507122452,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 245220784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/edit",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTwpB0zEsQUmf9Lc6t-6X",
      "originalText": "/edit"
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 1281339779,
      "isDeleted": false,
      "id": "uMJDUBhiz_S_5yqo8Nvzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.2967806521656,
      "y": 713.9831784306612,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 122596688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Profile Page",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Profile Page"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1875926061,
      "isDeleted": false,
      "id": "_oebTtm4YdlXM2H7ZOgHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5933238418648,
      "y": 456.37014024712886,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 52.539062500000014,
      "height": 52.39653716216216,
      "seed": 1134942544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2031388963,
      "isDeleted": false,
      "id": "-SKZv6-QvDHepVED_G02l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.000207287811,
      "y": 470.6665929498314,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 365,
      "height": 24,
      "seed": 1897395120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Protected (Need Authentication)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected (Need Authentication)"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 925781645,
      "isDeleted": false,
      "id": "prROswgmTwcL2L1yGo9DJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3643859195673,
      "y": 542.5168885579398,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 52.539062500000014,
      "height": 52.39653716216216,
      "seed": 211804592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1418554563,
      "isDeleted": false,
      "id": "6x2TLXnlCPPk7IM6W6Aja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.760711933081,
      "y": 557.1881301119936,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 365,
      "height": 24,
      "seed": 194522032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Unattainable when authenticated",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unattainable when authenticated"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 383710445,
      "isDeleted": false,
      "id": "no2d_zi0-ILxigC6nDJIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.598773014871,
      "y": 626.5061009714549,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 52.539062500000014,
      "height": 52.39653716216216,
      "seed": 10348880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 40426595,
      "isDeleted": false,
      "id": "UYJDznsgRnds2QIvfB5aA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3857240283855,
      "y": 640.401371241725,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 213,
      "height": 24,
      "seed": 1334580144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Accessible for all",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessible for all"
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 1517014861,
      "isDeleted": false,
      "id": "Yr9GPAmCMmYX-QL4nRatG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.95958994474574,
      "y": 317.8037886482301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.8960755813955,
      "height": 66.32903343023261,
      "seed": 1187352912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0TMgfZGIcVt9crdWZ_diT",
          "type": "text"
        },
        {
          "id": "0TMgfZGIcVt9crdWZ_diT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0TMgfZGIcVt9crdWZ_diT"
        },
        {
          "id": "yvr9P-8ay6MxEdX_LjZyq",
          "type": "arrow"
        },
        {
          "id": "Hu1tZmLPugao5rc6cNTK0",
          "type": "arrow"
        }
      ],
      "updated": 1668761585992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 779442179,
      "isDeleted": false,
      "id": "0TMgfZGIcVt9crdWZ_diT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.011552154048,
      "y": 339.4683053633464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 521333680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(profile)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yr9GPAmCMmYX-QL4nRatG",
      "originalText": "(profile)"
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 539909549,
      "isDeleted": false,
      "id": "bERknIP_vR_5ewufAigcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.6850468795783,
      "y": 318.1203004725543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.8960755813955,
      "height": 66.32903343023261,
      "seed": 1052773712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MDIaL6IGFnS1F89jM16C",
          "type": "text"
        },
        {
          "id": "-MDIaL6IGFnS1F89jM16C",
          "type": "text"
        },
        {
          "id": "-MDIaL6IGFnS1F89jM16C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-MDIaL6IGFnS1F89jM16C"
        },
        {
          "id": "wc4bj7bSx8CiIOikKMTM7",
          "type": "arrow"
        },
        {
          "id": "w-8xKAHu31vgGLyiGLC3T",
          "type": "arrow"
        }
      ],
      "updated": 1668761585992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 112287651,
      "isDeleted": false,
      "id": "-MDIaL6IGFnS1F89jM16C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.63308467027605,
      "y": 339.78481718767057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 386805680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(project)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bERknIP_vR_5ewufAigcn",
      "originalText": "(project)"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 2135957517,
      "isDeleted": false,
      "id": "XBAKqrvEvkhU3ZAkDVv_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5068177783845,
      "y": -101.04288551503203,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 178.09332770270248,
      "height": 106.19193412162161,
      "seed": 821124016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I74_RSeAW6OPE9IHrNiX-",
        "focus": -0.511059900646634,
        "gap": 3.921207969122321
      },
      "endBinding": {
        "elementId": "9I6sBWqYvIcTRBmevCTfN",
        "focus": 0.5127053724279194,
        "gap": 8.33053079686519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.09332770270248,
          106.19193412162161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1967878979,
      "isDeleted": false,
      "id": "AsT4pjsrXACyP-dQIUeX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.94347318378993,
      "y": -99.05808821773473,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 150.4434121621622,
      "height": 101.24577702702703,
      "seed": 496820048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I74_RSeAW6OPE9IHrNiX-",
        "focus": 0.5463661912146991,
        "gap": 5.906005266419612
      },
      "endBinding": {
        "elementId": "1_2XUreaJYlEWclfhkyZ-",
        "focus": -0.46297266141890436,
        "gap": 10.229837409984967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.4434121621622,
          101.24577702702703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1841993325,
      "isDeleted": false,
      "id": "aLNGsSlCLIMBGbMXkCM5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.6789930324263196,
      "y": 85.38025637686007,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.48564189189187346,
      "height": 42.467271959459424,
      "seed": 1464599472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1_2XUreaJYlEWclfhkyZ-",
        "focus": 0.031755741756090805,
        "gap": 6.662200804903648
      },
      "endBinding": {
        "elementId": "LIREuA2qJDgBP7EZ_XhBS",
        "focus": -0.019133627333217437,
        "gap": 4.6546927561874725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.48564189189187346,
          42.467271959459424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 446829283,
      "isDeleted": false,
      "id": "5wJD6awjvteoJsPrnZPKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5068177783843,
      "y": 77.18768880929247,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.26689189189187,
      "height": 46.70080236486484,
      "seed": 620071248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9I6sBWqYvIcTRBmevCTfN",
        "focus": 0.22043415530090396,
        "gap": 5.262066767176364
      },
      "endBinding": {
        "elementId": "mQ7uxLTyX3MXRIx5dA9b6",
        "focus": -0.26272020712654665,
        "gap": 9.350113285728725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.26689189189187,
          46.70080236486484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1718042829,
      "isDeleted": false,
      "id": "tk_N7soVLBdoFwqoZ4cN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4789461567628,
      "y": 78.87687799848169,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.98141891891873,
      "height": 42.81038851351349,
      "seed": 448579408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9I6sBWqYvIcTRBmevCTfN",
        "focus": -0.14769865914239533,
        "gap": 7.729896761371165
      },
      "endBinding": {
        "elementId": "adXh--suL6uCQfKI005i9",
        "focus": 0.3689901597397567,
        "gap": 10.992643534000166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.98141891891873,
          42.81038851351349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 121880195,
      "isDeleted": false,
      "id": "yvr9P-8ay6MxEdX_LjZyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.31159438377756,
      "y": 390.0255266471302,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2.2751266891892215,
      "height": 39.632601351351354,
      "seed": 667077040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yr9GPAmCMmYX-QL4nRatG",
        "focus": -0.0036394183067681033,
        "gap": 5.896299834822045
      },
      "endBinding": {
        "elementId": "NIavJ-8cpb1YFApRW-_Lu",
        "focus": -0.07613887609780892,
        "gap": 6.385586258701608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2751266891892215,
          39.632601351351354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1321180973,
      "isDeleted": false,
      "id": "wc4bj7bSx8CiIOikKMTM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.1073245351412,
      "y": 388.1251888092924,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.5783361486487593,
      "height": 40.693623310810835,
      "seed": 234846032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bERknIP_vR_5ewufAigcn",
        "focus": -0.004490189575329413,
        "gap": 3.68020112493452
      },
      "endBinding": {
        "elementId": "sUBBccI5RL_nK0BFF1N8O",
        "focus": 0.023486114211802623,
        "gap": 7.856926512472796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5783361486487593,
          40.693623310810835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 904853027,
      "isDeleted": false,
      "id": "9jgC4yApB9hHde3tkb-Da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.4931822216154,
      "y": 559.5778915119952,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2.644636824324323,
      "height": 58.29286317567562,
      "seed": 1795613008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XnVMIL0vOA6owZciH8g74",
        "focus": -0.04016682334448998,
        "gap": 10.758903252612185
      },
      "endBinding": {
        "elementId": "JTwpB0zEsQUmf9Lc6t-6X",
        "focus": -0.010607564353413,
        "gap": 7.722496024574411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.644636824324323,
          58.29286317567562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 490549645,
      "isDeleted": false,
      "id": "uHC_8-4BTK7RGDE-mRUbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.06256102162763,
      "y": 556.47400637686,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 62.20967060810801,
      "height": 60.26710304054063,
      "seed": 550950832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oe_FD3dOY5R0P7G7te4Gp",
        "focus": 0.761835194115984,
        "gap": 7.825358606948953
      },
      "endBinding": {
        "elementId": "G2MVvHnrNrAF0IWtPA82H",
        "focus": -0.20716756929635488,
        "gap": 9.804262111153207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.20967060810801,
          60.26710304054063
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1167210947,
      "isDeleted": false,
      "id": "feyizIeukHW_HrOfe-CKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5760745351412,
      "y": 555.3126888092925,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 68.04265202702709,
      "height": 61.39674831081061,
      "seed": 296176048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oe_FD3dOY5R0P7G7te4Gp",
        "focus": -0.7589144910497857,
        "gap": 6.664041039381459
      },
      "endBinding": {
        "elementId": "q0MsNVkcWQDjL1alnmf9y",
        "focus": 0.2568487538961346,
        "gap": 9.610209137395032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.04265202702709,
          61.39674831081061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1058633709,
      "isDeleted": false,
      "id": "Hu1tZmLPugao5rc6cNTK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.68828357296684,
      "y": 250.49849962010325,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 237.92757601351343,
      "height": 57.965582770270316,
      "seed": 904132528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5iHRiYp9whNC6reV1tG-A",
        "focus": 0.10822198864647181,
        "gap": 8.447404981084532
      },
      "endBinding": {
        "elementId": "Yr9GPAmCMmYX-QL4nRatG",
        "focus": -0.9349838371925012,
        "gap": 9.356420831980067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.92757601351343,
          57.965582770270316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1934362979,
      "isDeleted": false,
      "id": "w-8xKAHu31vgGLyiGLC3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.12337183243858,
      "y": 247.35238475523835,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 215.14463682432427,
      "height": 61.148648648648646,
      "seed": 1695204784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668761585992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5iHRiYp9whNC6reV1tG-A",
        "focus": -0.2652533977735522,
        "gap": 5.301290116219633
      },
      "endBinding": {
        "elementId": "bERknIP_vR_5ewufAigcn",
        "focus": 0.9005178545716351,
        "gap": 9.620684527973062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.14463682432427,
          61.148648648648646
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}